
MONGODB_URL=mongodb+srv://shanuxgroup:Shanu1999@cluster0.1gxoi3y.mongodb.net/surge?retryWrites=true&w=majority
TOKEN_KEY= 11261999
RE_TOKEN_KEY = 19991126

SALT=10

HOST=smtp.gmail.com

SERVICE=gmail
EMAIL_PORT=578
SECURE=true
# USER=Add your gmail here 
# PASS=Add your gmail app password here

CLIENT_ID ='3142873508-8lll3ldfo0jjgv9tou58rhvkt9vqbvo2.apps.googleusercontent.com'
CLIENT_SECRET ='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'
CLIENT_URL = 'http://localhost:3000/'

